#store {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0);
    position: absolute;
    z-index: 2;
    visibility: visible;
    display: flex;
    align-items: center;
    justify-content: center;   
    flex-direction: column;
}

#store-info {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

#store-coin {
    color: white;
    margin: 0;
}

#card-display {
    height: 70%;
    width: 100%;
    position: absolute;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
}

.store-card {
    height: 70%;
    aspect-ratio: 59/86;
    border-radius: 0.25rem;
    background-color: rgb(102, 158, 204);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    outline: 1px solid black;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.7);
}

.store-card > div {
    margin-bottom: 15%;
    border: 2px outset;
    background-color: grey;
    padding: 3%;
    width: 80%;
    text-align: center;
}

.store-card > img {
    outline: 1px solid black;
    width: 90%;
    aspect-ratio: 1/1;
}

#pack-display{
    position: relative;
    background: white;
    height: 70%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.packs {
    height: 65%;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.227);
    border-radius: 0.2rem;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.6);
    background-image: url(../images/card_images/foil.webp);
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;
}

.packs > img {
    width: 100%;
}


#upgrade-display{
    height: 20%;
}


